S_2 	→       ε | N0 N0 | T B | C | D | E | F | I | V | e | <Z3> <Z1> | <Z3> <Z4>
S 	    → 	    N0 N0 | T B | C | D | E | F | I | V | e | <Z3> <Z1> | <Z3> <Z4>
B 	    → 	    T B | C | D | E | F | I | V | e
N0  	→ 	    N0 N0 | T B | C | D | E | F | I | V | e | <Z3> <Z1> | <Z3> <Z4>
N1  	→ 	    N1 N1 | T B | C | D | E | F | I | V | e | <Z3> <Z2> | <Z3> <Z4>
N2  	→ 	    N2 N2 | T B | C | D | E | F | I | V | e | <Z3> <Z1> | <Z3> <Z4>
T 	    → 	    T B | C | D | E | F | I | V | e
<Z1> 	→ 	    N1 <Z4>
<Z2> 	→ 	    N2 <Z4>
<Z3> 	→ 	    {
<Z4> 	→ 	    }